<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            background-image: url(/Web-curriculum/Images/backgroundgalaxy.png);
            background-size: cover cover;
            background-attachment:scroll ;
            background-repeat: repeat ;
        }

        h1 {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background: linear-gradient(to right, #141414, #3c3c3c);
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .topnav a.active {
            background-color: #e1e0e0;
            color: rgb(0, 0, 0);
        }

        .topnav-right a.active {
            background-color: #e1e0e0;
            color: rgb(0, 0, 0);
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            width: 400%;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        .topnav-right {
            float: right;
        }

        #aba {
            background: linear-gradient(to right, #141414, #3c3c3c);
            color: rgb(255, 255, 255);
            padding: 20px;
            width: 600px;
            height: fit-content;
            overflow: auto;
            border: 5px solid #606060;
            font-family: monospace;
            font-size: 20px;
            border-radius: 5%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            text-justify: inter-word;
        }

        footer {
            background: linear-gradient(to right, #141414, #3c3c3c);
            color: #fff;
            padding: 25px;
            text-align: center;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;

        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <div class="topnav">
            <a href="/Web-curriculum/index.html">Home</a>
            <div class="topnav-right">
                <a href="#contact">Contact</a>
                <a class="active" href="/Web-curriculum/AboutMe.html">About me</a>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="flex">
        <img src="/Web-curriculum/Images/mykoportfolio.png"
            style="height: fit-content; border-radius: 0%; border: 2px solid #000000" alt="Logo MyKo's Portfolio"
            width="30%">
    </div>

    <br><br><br>

    <div id="aba">
        <p>
            <em><b>Maykon Santana Fonseca</b> <br>
            Brasileiro, Solteiro <br>
            Rua Carlos Weber, 201 <br>
            Casa Grande, Diadema, São Paulo <br>
            Telefone: (11) 99663-6137/ mykosistema@gmail.com </em>
        </p>
        <p>
            <br>
            <b>OBJETIVO:</b> <br><br>
            Cargo: Desenvolvedor de Sistemas ou Analista de Sistemas<br>
            Qualificações: Conhecimento em formatação de dados, linguagem de
            programação HTML CSS, Python e proficiência em softwares Office.<br>
        </p>
        <p>
            <br>
            <b>QUALIFICAÇÕES:</b> <br><br>
            - Trabalhar com softwares de formatação de dados como: Word, Excel, 
            Google Docs, Google Sheets, PowerPoint, Canva, Gennially, Visual Studio, 
            ETC; <br>
            - Reconhecer problemas e ter iniciativa na busca de soluções; <br>
            - Habilidades sociais presentes, trabalho em equipe qualificado devido
            a experiência formativa; <br>
            - Operar em equipamentos diversos, tais como, retroprojetores, notebooks, 
            desktops, tablets, telefones, ETC; <br>
            - Realizar entrega de materiais diversos; <br>
            - Realizar monitoramento bancário; <br>
            - Proficiência em pesquisa diversa de dados; <br>
            - Organização de dados e equipamentos competente; <br>
            - Propiciar subsídios para a tomada de decisão na organização; <br>
        </p>
        <p>
            <br>
            <em>HABILIDADES PESSOAIS:</em> <br><br>
            - Capacidade de organização, dinamismo, atuação em situações de conflito, 
            facilidade de adaptação, iniciativa, persistência, pontualidade e
            sociabilidade; <br>
            - Facilidade em estabelecer uma relação de confiança e empatia no contato 
            com os colegas de trabalho; <br>
            - Proficiência na língua inglesa alta, compreensão e expressividade de 
            ideias com facilidade. <br>
        </p>
        <p>
            <br>
            <em>FORMAÇÕES:</em> <br><br>
            - 12/2024 – Ensino Médio – SESI São Bernardo do Campo<br>
            - 12/2024 – Curso Técnico de Desenvolvimento de Sistemas – Carga horária 
            1200h – SENAI<br>
            - 05/2023 - Economia Circular - Carga horária 20h - SENAI<br>
            - 05/2023 - Privacidade e Proteção de Dados (LGPD) - Carga horária 4h - 
            SENAI<br>
            - 05/2023 - Competência Transversal Segurança no Trabalho - Carga horária 
            14h - SENAI<br>
            - 05/2023 - Desvendando o 5G - Carga horária 15h - SENAI<br>
        </p>
        <p>
            <br>
            OUTRAS INFORMAÇÕES:<br><br>
            - Condução própria <br>
            - Disponibilidade em trabalhar em outras regiões e/ou home office <br>
        </p>
    </div>

<br><br><br><br><br><br><br><br><br><br>

    <div>
        <footer>
            <p>
                Todos os direitos reservados. &copy;Maykon Fonseca 2023
            </p>
            <p>
                <a href="https://github.com/MykoSF"><img src="/Web-curriculum/Images/githublogo.png" alt="HTML tutorial"
                        style="width: 40px;height:42px;"></a>
            </p>
        </footer>
    </div>
    
</body>

</html>